<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive nav</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#333;
        position:fixed;
        top: 0;
        width: 100%;
      }
      ul li{
        float: left;
      }
        Ul li a{
          display: block;
          color: #FAF8F7;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      ul li a:hover:not(.active){
        background-color: #111;
        font-size:larger;
      }
      ul li a.active{
        background-color: #04AA6D;
      }

      
    </style>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a href="#">page 2</a></li>
        <li><a href="#">page 3</a></li>
      </ul>
    </nav>
    <button class="btn">click me</button>
  </body>
